# BearSwimmer

./: Answers.txt  BearSwimmer.sln  readme.md
BearSwimmer/: AdvanceArgs.vb  BearSwimmer.vbproj  Bonus2.vb  Clock.vb  Constants.vb  Draw.vb  Extensions.vb  Fractional.vb  GDIBestQuality.vb  History.vb  Main.Designer.vb  Main.vb  Parameters.vb  Plot.Designer.vb  Plot.vb  Problem.vb  Puzzle.vb  Puzzle1.vb  Puzzle2B.vb  Puzzle2C.vb  Puzzle3B.vb  Puzzle3C.vb  Spiral.vb  Squirell.vb  Squirrel.vb  State.vb
BearSwimmer/My Project/: Application.Designer.HighDpi.vb  Application.Designer.vb
Executable/: BearSwimmer.deps.json  BearSwimmer.runtimeconfig.dev.json
